{
	"name": "cmsgears/module-shop",
	"description": "The Shop Module required for CMSGears based projects. It got shop and products functionality.",
	"homepage": "http://www.cmsgears.org",
	"type": "package",
	"keywords": [ "yii", "yii2", "cmsgears", "module", "shop" ],
	"license": "GPL-3.0-or-later",
	"support": {
        "resources": "http://www.cmsgears.org"
	},
	"autoload": {
		"psr-4": {
			"cmsgears\\shop\\": ""
		}
	},
    "require": {
        "cmsgears/module-core": "*",
		"cmsgears/module-cms": "*",
		"cmsgears/module-cart": "*"
    }
}
